<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css">
  <head>
    <style>
      a {
        color: white;
        text-decoration: underline;
      }
    </style>
    <style>
      body {
      background-color: black;
        color: red;
      }
    </style>

    <style>
      img {
        box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
      }
    </style>

    <body {
      font-family: Helvetica;
      }
    
    <title>Harrastukseni</title>
  </head>

    <main>
    <h1 class="Otsikko">Harrastukseni</h1>
      <style>
        .Otsikko {
          color: green;
        }
        </style>
      
    <h2 class="otsikko">Elokuvat/sarjat,lukeminen ja lyijykynätyöt</h2>
      <style>
        .otsikko {
          color: green;
        }
        </style>
    <p>Hello, olen Alisa ja tässä on vähän siitä että mitä kuuluu minun vapaa-aikaan</p>
    </main>

    <main> 
    <h1 class="Movie">Elokuvat</h1>
      <style>
        .Movie {
        color: blue; 
        }
        </style>

      <h2 class="movie">Dokumentit ja fantasia</h2>
      <style>
        .movie {
          color: blue;
        }
        </style>
      
      <figure>
      <img src="fantasy-2847724_640.jpg" alt="Dark fantasy"/>
        <figcaption>Pidän <strong> synkästä </strong> fantasiasta</figcaption>
      </figure>
      
      <p>Tykkään erityisesti katsoa dokumentteja ja fantasiaelokuvia</p>
    </main>

    <main>
      <h1 class="Read">Lukeminen</h1>
      <style>
        .Read {
          color:brown;
        }
        </style>
      
      <figure>
      <img src="atlas-1052011_640.jpg" alt="books"/>
        <figcaption>Tykkään <strong> lukea </strong> fantasiakirjallisuutta</figcaption>
        </figure>
<style>
  img {
    box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
  }
</style>
          
      
      <h2 class="read">fantasia, tiede ja sarjakuvat</h2>
      <style>
        .read {
          color:brown;
        }
        </style>
      
      <p>tässä pieni luettelo mitä tykkään lukea</p>
      <ul>
        <li>Tolkienin kirjat</li>
        <li>Avaruus-ja luonto tieteet</li>
        <li>Japanilaiset sarjakuvat</li>
      </ul>  
    </main>

    <main>
      <h1 class="Draw">Lyijykynätyöt</h1>
      <style>
        .Draw {
          color:Purple;
        }
        </style>
      
      <section>
        <h2 class="draw">Asiat joita yleensä piirrän:</h2>
        <style>
          .draw {
            color:purple;
          }
          </style>
        
        <ol>
          <li>synkät aiheet</li>
          <li>taruolennot</li>
          <li>ihmiset</li>
          <li>eläimet</li>
        </ol>

    <p>Piirtäessä käytän välineenä erilaisia lyijykyniä ja teen pääasiassa värittömiä piirustuksia</p>
        <figure>
        <img src="pencils-762555_640.jpg" alt="art"/>
          <figcaption>käytän piirtäessä monta <strong> erilaista </strong> lyijykynää</figcaption>
        </figure>

        
        <p>Tykkään katsoa myös erilaisia piirustusvideoita YouTubesta</p>

        
        <div>
        <a href="https://www.youtube.com/watch?v=MjTSB0lxzG8" target="_blank">Wolf</a>
        
        <a href="https://www.youtube.com/watch?v=CtUkwkq9YD8" target="_blank">Smaug</a>

          <style>
            a {
              color:red:
              text-decoration: underline;
            }
          </style>

         <input type="text" name="draw"
          placeholder="ajatuksia" required>
        </div>
          
          
     
    </main>
      
      
      
      
    
    
    
  
